# conference-test-with-spring-boot-test

./: .gitignore  pom.xml
assistant/: pom.xml
assistant/src/main/java/com/conference/spring/test/: DeveloperAssistantApplication.java
assistant/src/main/java/com/conference/spring/test/client/: JBaruchClient.java  Yegor256Client.java
assistant/src/main/java/com/conference/spring/test/controller/: AnswerController.java  QuestionController.java
assistant/src/main/java/com/conference/spring/test/domain/: Answer.java  Question.java  QuestionType.java
assistant/src/main/java/com/conference/spring/test/service/: AnswerCacheService.java  AnswerCacheServiceJavaMapBackend.java  AssistantService.java  AssistantServiceJavaGuruBackend.java  QuestionTypeResolver.java  RecommendationService.java  SmartCacheService.java  TextBasedQuestionTypeResolver.java
assistant/src/main/java/com/conference/spring/test/webassistant/: AssistantProperties.java  DeveloperAssistantApplication.java
assistant/src/main/java/com/conference/spring/test/webassistant/client/: JBaruchClient.java  Yegor256Client.java
assistant/src/main/java/com/conference/spring/test/webassistant/controller/: AnswerController.java  AnswerSender.java  QuestionController.java
assistant/src/main/java/com/conference/spring/test/webassistant/domain/: Answer.java  Question.java  QuestionType.java
assistant/src/main/java/com/conference/spring/test/webassistant/help/: QuestionAnswerHelper.java
assistant/src/main/java/com/conference/spring/test/webassistant/persistence/: AnswerDatabasePopulator.java  AnswerEntity.java  AnswersRepository.java  QuestionEntity.java  QuestionRepository.java
assistant/src/main/java/com/conference/spring/test/webassistant/service/: AbstractWordsFrequencyResolver.java  AnswerCacheService.java  AnswerCacheServiceJPABackend.java  AnswerCacheServiceJavaMapBackend.java  AssistantService.java  AssistantServiceJavaGuruBackend.java  (+8 more)
assistant/src/main/resources/: application.properties  application.yml  logback.xml
assistant/src/main/resources/static/: base.css  sse.js
assistant/src/main/resources/templates/: layout.tpl
assistant/src/main/resources/templates/pages/: root.tpl
assistant/src/main/resources/templates/static/: sse.js
assistant/src/test/java/com/conference/spring/test/: DeveloperAssistantApplicationTests.java
assistant/src/test/java/com/conference/spring/test/webassistant/: AnswerPersistenceTest.java  DeveloperAssistantApplicationTests.java
assistant/src/test/java/xyz/: DeveloperAssistantApplicationTests.java
assistant/src/test/resources/: application-yegor_vs_jbaruch.yml  application.properties
common/: pom.xml
common/src/main/java/com/conference/spring/test/common/: GarbageAutoConfiguration.java  GarbageProperties.java  Main.java
common/src/main/java/com/conference/spring/test/common/utils/: AnswerComposer.java  AnswerUtil.java  GarbageBag.java  IconConstants.java  WordsComposer.java  WordsUtil.java
common/src/main/resources/: application.yml  user.properties
jbaruch-service/: pom.xml
jbaruch-service/src/main/java/com/conference/spring/test/: Config.java  FastTruthService.java  JBaruchApplication.java
jbaruch-service/src/main/java/com/conference/spring/test/jbaruch/: Answer.java  AnswerResponse.java  Config.java  FastAndTruthService.java  JBaruchApplication.java  JBaruchProperties.java  QuestionRequest.java  QuestionType.java
jbaruch-service/src/main/java/com/conference/spring/test/jbaruch/controller/: QuestionController.java
jbaruch-service/src/main/resources/: application.yml
jbaruch-service/src/test/java/com/conference/spring/test/: JBaruchApplication2Test.java  JBaruchApplication3Test.java  JBaruchApplicationTest.java  JBaruchApplicationTest2.java  TestConf.java  TestConfProp.java
jbaruch-service/src/test/java/com/conference/spring/test/jbaruch/: JBaruchApplicationTest.java  TestConf.java  TestConfProp.java
jbaruch-service/src/test/resources/: application-test.yml
recoqueue/: pom.xml
recoqueue/src/main/java/com/conference/spring/test/: ConsoleSingleRoomChat.java  RecommendationApplication.java
recoqueue/src/main/java/com/conference/spring/test/service/: SlowRecommendationService.java
recoqueue/src/main/proto/: slowrecommendation.proto
recoqueue/src/test/java/com/conference/spring/test/: RecommendationApplicationTest.java
recoqueue/src/test/java/com/conference/spring/test/service/: SlowRecommendationServiceTest.java
yegor256-service/: pom.xml
yegor256-service/src/main/java/com/conference/spring/test/: ChatHandler.java  ConsoleSingleRoomChat.java  QuestionController.java  RecommendationApplication.java  Yegor256Application.java  Yegor256Properties.java
yegor256-service/src/main/java/com/conference/spring/test/client/: Answer.java  AssistantClient.java
yegor256-service/src/main/java/com/conference/spring/test/service/: Issuer.java  Question.java  QuestionType.java  QuestionWithIssuer.java  SlowRecommendationService.java
yegor256-service/src/main/java/com/conference/spring/test/webassistant/client/: Answer.java  AssistantClient.java
yegor256-service/src/main/java/com/conference/spring/test/webassistant/service/: Issuer.java  Question.java  QuestionType.java  QuestionWithIssuer.java  SlowRecommendationService.java
yegor256-service/src/main/java/com/conference/spring/test/yegor256/: QuestionController.java  Yegor256Application.java  Yegor256Properties.java
yegor256-service/src/main/java/com/conference/spring/test/yegor256/client/: Answer.java  AssistantClient.java
yegor256-service/src/main/java/com/conference/spring/test/yegor256/service/: Issuer.java  Question.java  QuestionType.java  QuestionWithIssuer.java  SlowRecommendationService.java
yegor256-service/src/main/resources/: answers.txt  application.yml  logback.xml
yegor256-service/src/test/java/com/conference/spring/test/: Yegor256ApplicationTest.java
yegor256-service/src/test/java/com/conference/spring/test/service/: SlowRecommendationServiceTest.java
yegor256-service/src/test/java/com/conference/spring/test/yegor256/: Yegor256ApplicationTest.java
(+36 files in other folders)
